Enigmail=Enigmail

# Strings used within enigmailCommon.js

enigAlert=Ostrzeżenie
enigConfirm=Potwierdzenie
enigError=Błąd
enigPrompt=Wprowadź

dlgYes=Tak
dlgNo=Nie
dlgNever=Nie pokazuj ponownie

specifyEmail=Wybierz swój adres e-mail, według którego wybierany będzie klucz do podpisywania wysyłanych wiadomości.\n Jeżeli zostawisz to pole niewypełnione, użyty zostanie adres z pola OD: wysyłanej wiadomości.\n\nUWAGA: W Enigmail od  w. 0.60 nie ma możliwości wyboru opcji 'domyślny klucz do podpisu'.
usingFrom=Adres OD: bedzie używany do wyboru klucza podpisującego wysyłane wiadomości
usingId=ID użytkownika %S bedzie używany do wyboru klucza podpisującego wysyłane wiadomości

configNow=Czy chcesz teraz ustawić konfigurację Enigmail w wersji %S?
configEnigmail=Ustawić konfigurację Enigmail?

turnOffFlowed=Opcja 'Dopuszczaj miękkie zawijanie wierszy (RFC 2646)' jest domyślnie włączona.\Może to powodować problemy z weryfikacją podpisanych wiadomości tekstowych.\nZalecane jest wyłączenie tej opcji.\n\nCzy chcesz żeby Enigmail wyłączył teraz opcję 'Dopuszczaj miękkie zawijanie wierszy (RFC 2646)'?

repeatPrefix=\n\nTo ostrzeżenie będzie powtórzone %S
repeatSuffixSingular=raz.
repeatSuffixPlural=razy.
noRepeat=\n\nTo ostrzeżenie nie pojawi się dopóki nie zaktualizujesz Enigmail.

noLogDir=Należy uzupełnić w zaawansowanych preferencjach pole 'Katalog logu' aby utworzyć plik logu
noLogFile=Plik logu nie został jeszcze utworzony!
restartForLog=Zrestartuj przeglądarkę aby utworzyć plik logu

# Strings in enigmailAbout.js
usingVersion=Uruchomiono Enigmail wersja %S
versionWarning=UWAGA: Niezgodna wersja modułu EnigMime %S
enigmimeWarning=UWAGA: Nie odnaleziono modułu EnigMime

usingAgent=Używam programu %S %S do szyfrowania i deszyfrowania
agentError=BLĄD: Nie można uruchomić usługi Enigmail!

# Strings in enigmailKeygen.js
accessError=Bląd przy dostępie do usługi Enigmail!
onlyGPG=Generowanie kluczy działa tylko z GPG (nie PGP)!

genComplete=Zakończono generowanie klucza!\nIdentyfikator <%S> będzie używany do podpisywania
genCompleteNoSign=Zakończono generowanie klucza!
genGoing=Generowanie klucza jest w toku!

passNoMatch=Wpisane hasła nie zgadzają się; wprowadź ponownie
passCheckBox=Proszę zaznaczyć pole jeżeli nie podano hasła do klucza
passUserName=Prosze wpisać nazwę użytkownika dla tej tożsamości

keyConfirm=Wygenerować publiczny i prywatny klucz dla '%S'?
keyAbort=Czy przerwać generowanie klucza?

# Strings in enigmailMessengerOverlay.js
keyImport=\n\nKliknij OK żeby importować publiczny klucz %S z serwera kluczy.
keyImportError=Próba importu klucza publicznego nie powiodła się.\n\n
securityInfo=Informacja OpenPGP\n\n

enigHeader=Enigmail:
enigNote=Wiadomość od Enigmail: Załączniki do tej wiadomości nie zostały podpisane ani zaszyfrowane.
enigContentNote=Enigmail: *Załączniki do tej wiadomości nie zostały podpisane ani zaszyfrowane*\r\n\r\n

noDecrypted=Brak odszyfrowanej wiadomości do zapisania!\nUżyj polecenia Zapisz z menu Plik
noMessage=Brak wiadomości do zapisania!
useButton=Proszę kliknąć przycisk Odszyfruj aby odszyfrować wiadomość
saveHeader=Enigmail: Zapisz odszyfrowaną wiadomość

# Strings in enigmailMsgComposeOverlay.js
keysToExport=ID użytkownika (adres email) klucza do eksportu
exportPrompt=Eksport Kluczy Enigmail
pubKey=Klucz publiczny dla %S\n

windowLocked=Okno komponowania wiadomości jest zablokowane; wysyłka anulowana
sendUnencrypted=Nie udało się zainicjować Enigmail.\nWysłać niezaszyfrowaną wiadomość?
composeSpecifyEmail=Wybierz swój adres e-mail, według którego wybierany będzie klucz do podpisywania wysyłanych wiadomości.\n Jeżeli zostawisz to pole niewypełnione, użyty zostanie adres z pola OD: wysyłanej wiadomości.
sendingBCC=Ta wiadomość zawiera adresy w polu BCC (Ukryta Kopia). Jeżeli wiadomość jest szyfrowana, wszyscy odbiorcy będą mogli poznać listę adresów BCC odczytując listę kluczy szyfrujących, oznacza to złamanie zabezpieczenia. \n\nKliknij OK aby kontynuować szyfrowanie, lub Anuluj aby przerwać operację wysyłania wiadomości.
sendingNews=Operacja wysyłania szyfrowanej wiadomości została przerwana.\n\nWiadomość ta nie może zostać zaszyfrowana ponieważ na liście odbiorców jest grupa dyskusyjna news. Należy ponownie wysyłać wiadomość bez szyfrowania.
sendingPGPMIME=Załączniki do tej wiadomości będą podpisane/zaszyfrowane tylko jeżeli program pocztowy odbiorcy obsługuje format PGP/MIME. Enigmail, Evolution, i Mutt obsługują ten format.\n Kliknij OK aby użyć formatu PGP/MIME dla tej wiadomości, lub Anuluj aby użyć inline PGP.
noPGPMIME=PGP/MIME nie dostępny!\nCzy użyć inline PGP do podpisania/szyfrowania?
hasHTML=Ostrzeżenie o wiadomości w formacie HTML:\nTa wiadomość może zawierać HTML, co może uniemożliwić podpisanie/szyfrowanie wiadomości. Aby zapobiec temu w przyszłości, naciśnij klawisz SHIFT kiedy klikasz na przycisk komponowania/odpowiedzi żeby wysyłać podpisane wiadomości.\nJeżeli domyślnie wysyłasz podpisane wiadomości, powinieneś odznaczyć opcję 'Podczas tworzenia wiadomości używaj edytora HTML' w preferencjach aby na stałe wyłączyć wiadomośći HTML dla tego konta pocztowego.
strippingHTML="Wiadomość zawiera informację o formatowaniu w HTML, która zostanie utracona po konwersji do zwykłego tekstu przy podpisywaniu/szyfrowaniu. Czy chcesz kontynuować?

sendAborted=Operacja wysyłania anulowana.\n\n

statPGPMIME=PGP/MIME
statSigned=PODPISANE
statEncrypted=ZASZYFROWANE
statPlain=ZWYKŁY TEKST

offlineSave=Zapisać %S wiadomość do %S w folderze 'Niewysłane'?

onlineSend=Wysłać %S wiadomość do %S?
offlineNote=Jesteś w trybie offline. Czy chcesz zapisać wiadomość w folderze 'Niewysłane'?

signFailed=Błąd w Enigmail; Szyfrowanie/podpisanie nie powiodło się; wysłać wiadomośc bez szyfrowania/podpisu?

# Strings in enigmailMsgHdrViewOverlay.js
keyNeeded=Wymagany jest klucz publiczny dla %S aby zweryfikować podpis
clickDecrypt=; kliknij przycisk Odszyfruj
clickDecryptRetry=; kliknij przycisk Odszyfruj aby ponowić próbę
clickPen=; kliknij ikonkę Pióra
clickPenDetails=; kliknij ikonkę Złamanego Pióra aby otrzymać szczegóły
clickQueryPenDetails=; kliknij ikonkę Pióra aby otrzymać szczegóły
clickKey=; kliknij ikonkę Złamanego Klucza 
clickKeyDetails=; kliknij ikonkę Złamanego Klucza aby otrzymać szczegóły

reloadImapMessage=Załadować całą wiadomość IMAP do odszyfrowania/weryfikacji?
reloadImapError=Błąd - Wiadomość IMAP zbyt duża do odszyfrowania/weryfikacji

unverifiedSig=Podpis bez weryfikacji
incompleteDecrypt=Odszyfrowanie nie zostało zakończone
failedSig=Błąd - weryfikacja podpisu nie udała się
needKey=Błąd - Potrzebny klucz aby odszyfrować wiadomość
failedDecrypt=Błąd - odszyfrowanie nie powiodło się
badPhrase=Błąd - nieprawidłowe hasło
failedDecryptVerify=Błąd - odszyfrowanie/weryfikacja nie powiodło się
viewInfo=; Widok > Informacje o zabezpieczenia wiadomości aby otrzymać szczegóły

decryptedMsg=Odszyfrowana wiadomość

# Strings in enigmailNavigatorOverlay.js
navEncryptError=Błąd przy szyfrowaniu i/lub podpisywaniu widomości.\n
navDecryptError=Błąd przy odszyfrowywaniu wiadomości.\n

# Strings in pref-enigmail-adv.js
testNoSvc=EnigTest: Nie można uruchomić usługi Enigmail
testNoEmail=EnigTest: Proszę uzupełnić adres email dla testu

# Strings in pref-enigmail.js
uninstallConfirm=Czy chcesz usunąć wszystkie pliki EnigMail z katalogów 'component' i 'chrome' Mozilli?
uninstallFailOverlay=Nie udało się odinstalować nakładki RDF EnigMail; nie usunięto pliku jar
uninstallFailDelete=Błąd przy usuwaniu pliku
uninstallFail=Nie udało się odinstalować EnigMail
uninstallSuccess=EnigMail odinstalowany

# Strings used in components/enigmail.js
# (said file also re-uses some strings given above)

enterPass=Wpisz swoje %S hasło
rememberPass=Pamiętaj hasło przez %S minut bezczynności

notInit=Błąd - usługa Enigmail nie zainicjowana
badCommand=Błąd - polecenie szyfrowania nie powiodło się
cmdLine=składnia i wynik polecenia:
notRequired=Błąd - szyfrowanie nie jest wymagane
notComplete=Błąd - generowanie kluczy nie jest jeszcze zakończone
invalidEmail=Błąd - nieprawidłowy(e) adres(y) email
noPassphrase=Błąd - nie podano hasła
noPGPblock=Błąd - nie znaleziono prawidłowego bloku danych PGP
decryptToImport=Kliknij przycisk Odszyfruj żeby importować klucz publiczny z wiadomości
extraText=Dodatkowy tekst poprzedza blok danych PGP. Kliknij przycisk Odszyfruj
toVerify=aby zweryfikować podpis.
sigMismatch=Błąd - podpis nie pasuje
cantImport=Błąd przy importowaniu klucza publicznego\n\n

prefUntrusted=NIEZAUFANY
prefRevoked=UNIEWAŻNIONY
prefExpiredKey=PRZETERMINOWANY KLUCZ
prefExpired=NIEWAŻNY
prefGood=Prawidłowy podpis od %S
prefBad=NIEPRAWIDŁOWY podpis od %S

failFingerprint=Błąd - polecenie uzyskania odcisku klucza nie powiodło się
failMultiple=Błąd - Znaleziono więcej niż jeden klucz dla %S
failNoKey=Błąd - Nie znaleziono klucza dla %S
failOnlyGPG=Błąd - Tylko GPG może pobierać klucze z serwera
failCancel=Błąd - Pobieranie klucza przerwane przez użytkownika
failNoServer=Błąd - Nie wprowadzono nazwy serwera kluczy
failNoID=Błąd - Brak Id klucza do pobrania
failKeyExtract=Błąd - polecenie uzyskania klucza nie powiodło się
notFirstBlock=Błąd - Pierwszy blok PGP nie jest blokiem klucza publicznego
importKeyConfirm=Importować klucz(e) publiczny osadzony w wiadomości?

importKey=Import klucza publicznego %S z serwera kluczy:
keyId=ID klucza

beginPgpPart=********* *BEGIN ENCRYPTED or SIGNED PART* *********
endPgpPart=********** *END ENCRYPTED or SIGNED PART* **********
