#Translated with MozillaTranslator version 5.02
#Wed Apr 30 23:58:47 CEST 2003
strippingHTML=El mensaje contiene informaci\u00F3n de formato HTML que se perder\u00E1 al convertir a texto plano para firmar o cifrar. \u00BFDesea continuar?
prefRevoked=REVOCADO
badPhrase=Error - frase clave incorrecta
prefExpired=EXPIRADO
enterPass=Por favor, escriba su frase de paso %S
failNoKey=Error - No se encontr\u00F3 la clave para %S
usingAgent=Usando %S ejecutable %S para cifrar y descifrar
failKeyExtract=Error - fall\u00F3 el comando de extracci\u00F3n de clave.
repeatSuffixPlural=m\u00E1s veces.
clickKey=; pulsar el icono de la llave rota
restartForLog=Por favor, reinicie Mozilla para crear el fichero de log
genGoing=\u00A1Ya se est\u00E1 generando la clave\!
failMultiple=Error - Se encontraron varias claves para %S
repeatPrefix=\n\nEsta alerta se repetir\u00E1 %S
keyImportError=No se pudo recibir la clave p\u00FAblica
notFirstBlock=Error - El primer bloque PGP no es un bloque de clave p\u00FAblica
prefUntrusted=SIN CONFIANZA
decryptedMsg=Mensaje descifrado
prefBad="Firma INCORRECTA de %S
extraText=Texto extra precediendo al bloque PGP. Pulse el bot\u00F3n Descifrar
sigMismatch=Error - La firma no coincide
dlgYes=S\u00ED
navDecryptError=Error al descifrar el mensaje
uninstallSuccess=Enigmail se ha desintalado
noLogFile=El fichero de log todav\u00EDa no ha sido creado
failCancel=Error - El usuario cancel\u00F3 mientras se recib\u00EDa la clave
toVerify=para comprobar la firma.
uninstallConfirm=\u00BFDesea borrar todos los ficheros relacionados con Enigmail en los directorios component y chrome?
clickKeyDetails=; pulse el icono de la llave rota para ver detalles
notComplete=Error - no se ha terminado de generar la clave
keysToExport=Id de usuario (direcciones de correo) de las claves a exportar
reloadImapMessage=Recargar el mensaje IMAP completamente para descifrar o verificar
usingFrom=La direcci\u00F3n del campo DE se usar\u00E1 para elegir la clave que firme los mensajes que se env\u00EDen
sendAborted=Operaci\u00F3n de env\u00EDo abortada.
hasHTML=Aviso de correo HTML\:\nEste mensaje puede contener HTML, lo que podr\u00EDa causar que falle la firma o el cifrado. Para evitar esto en el futuro, debe pulsar la tecla MAY\u00DASCULAS mientras pulsa el bot\u00F3n de Redactar o Responder para enviar correo cifrado.\nSi firma el correo de manera predeterminada, deber\u00EDa desmarcar la opci\u00F3n 'Redactar mensajes en HTML' para desactivar permanentemente el correo en formato HTML para esta cuenta.
badCommand=Error - fall\u00F3 el comando de cifrado
enigPrompt=L\u00EDnea de comandos de Enigmail
enigAlert=Aviso de Enigmail
clickQueryPenDetails=; pulse el icono del l\u00E1piz para ver detalles
enigHeader=Enigmail\:
statSigned=FIRMADO
statEncrypted=CIFRADO
passNoMatch=Las entradas de la frase clave no coinciden; int\u00E9ntelo de nuevo
enigmimeWarning=Aviso\: El m\u00F3dulo de EnigMime no est\u00E1 disponible
prefGood=La firma de %S es correcta
endPgpPart=********** *FIN DE LA PARTE CIFRADA o FIRMADA* **********
enigConfirm=Confirmaci\u00F3n de Enigmail
keyId=Id de la clave
genComplete=Se termin\u00F3 de generar la clave.\nSe usar\u00E1 la identidad <%S> para firmar
configNow=\u00BFDesea configurar ahora enigmail para la versi\u00F3n %S?
keyConfirm=\u00BFGenerar claves p\u00FAblicas y privadas para %S?
sendUnencrypted=Fallo al inicializar Enigmail.\n\u00BFEnviar correo sin cifrar?
turnOffFlowed=La opci\u00F3n de Mozilla 'Permitir texto fluido (RFC 2646)' est\u00E1 activada por defecto.\nDesafortunadamente, esto puede causar problemas al verificar correos firmados en texto simple.\nPor lo tanto, se recomienda desactivar esta opci\u00F3n.\n\n\u00BFDesea desactivar ahora la opci\u00F3n 'Permitir texto fluido (RFC 2646)'?
needKey=Error - se necesita la clave secreta para descifrar el mensaje
noLogDir=Por favor, active la opci\u00F3n 'Directorio de log' para crear el fichero de log
keyNeeded=Se necesita la clave p\u00FAblica %S para verificar la firma
failedDecrypt=Error - fallo al descifrar
decryptToImport=Pulse el bot\u00F3n Descifrar para importar el bloque de clave p\u00FAblica en el mensaje
accessError=Error al acceder al servicio Enigmail
specifyEmail=Por favor, especifique su direcci\u00F3n de correo principal, que se usar\u00E1 para elegir la clave que firma los mensajes salientes.\nSi lo deja en blanco, se usar\u00E1 el campo DE de la direcci\u00F3n del mensaje para elegir la clave que firme el mensaje.\n\nNOTA\: Enigmail 0.60 ya no permite la opci\u00F3n 'clave de firma predeterminada' debido a las ambig\u00FCedades.
failOnlyGPG=Error - S\u00F3lo GPG puede recibir claves del servidor de claves
noMessage=No hay mensajes que guardar
keyAbort=\u00BFAbortar generar la clave?
enigContentNote=Enigmail\: *Los adjuntos de este mensaje no han sido firmados ni cifrados*
repeatSuffixSingular=m\u00E1s tiempo.
configEnigmail=\u00BFConfigurar Enigmail?
dlgNo=No
notRequired=Error - no es necesario cifrado
signFailed=Error en Enigmail\: fallo al cifrar o firmar \u00BFEnviar el mensaje sin cifrar?
usingVersion=Ejecutando Enigmail versi\u00F3n %S
useButton=Por favor, pulse el bot\u00F3n Descifrar para descifrar el mensaje
offlineNote=Actualmente est\u00E1 trabajando sin conexi\u00F3n. \u00BFDesea guardar el mensaje en la carpeta NoEnviados?
onlyGPG=Generar la clave funciona s\u00F3lo con GPG, no con PGP
composeSpecifyEmail=Por favor, especifique su direcci\u00F3n de correo principal, que se usar\u00E1 para elegir la clave que firma los mensajes salientes.\nSi lo deja en blanco, se usar\u00E1 el campo DE de la direcci\u00F3n del mensaje para elegir la clave que firme el mensaje.
rememberPass=Recordar durante %S minutos de inactividad
usingId=El ID de usuario %S se usar\u00E1 para elegir la clave que firmar\u00E1 los mensajes salientes.
clickDecrypt=; pulse el bot\u00F3n Descifrar
pubKey=Clave p\u00FAblica para %S
failedSig=Error - fall\u00F3 la comprobaci\u00F3n de la firma
noPassphrase=Error - no se suministr\u00F3 frase clave
importKey=Importar clave p\u00FAblica %S del servidor de claves
securityInfo=Informaci\u00F3n de seguridad OpenPGP
noPGPblock=Error - No se encontr\u00F3 un bloque PGP blindado v\u00E1lido
failNoID=Error - No se especific\u00F3 Id para recibir la clave
cantImport=Error al importar la clave p\u00FAblica
clickPenDetails=; pulse el icono del l\u00E1piz roto para detalles
failNoServer=Error - No se especific\u00F3 el servidor de claves para recibir la clave
dlgNever=No volver a preguntarme
noRepeat=\n\nEsta alerta no se repetir\u00E1 hasta que actualice Enigmail.
notInit=Error - No se iniciado todav\u00EDa el servicio Enigmail
sendingBCC=Este mensajes tiene destinatarios con copia ciega (CCC). Si se cifra este mensaje, todos los destinatarios podr\u00E1n identificar a los destinatarios del campo CCC examinando la lista de claves de cifrado, perdiendo la confidencialidad.\n\nPulse Aceptar para continuar con el cifrado, o Cancelar para abortar el env\u00EDo.
onlineSend=\u00BFEnviar el mensaje %S a %S?
unverifiedSig=Firma sin verificar
enigNote=Nota de Enigmail\: los adjuntos de este mensaje no han sido firmados ni cifrados.
importKeyConfirm=\u00BFImportar las claves p\u00FAblicas incluidas en el mensaje?
enigError=Error de Enigmail
uninstallFail=Fallo al desinstalar Enigmail
passCheckBox=Por favor, marque la casilla si no especifica frase de paso para la clave
versionWarning=Aviso\: versi\u00F3n %S incompatible con EnigMime
noDecrypted=No hay mensajes descifrados para guardar\nUse el comando Guardar del men\u00FA Archivo
uninstallFailOverlay=Fallo al desinstalar communicator overlay RDF; no se borra el fichero jar del directorio chrome.
windowLocked=La ventan de Redactar est\u00E1 bloqueada; env\u00EDo cancelado
reloadImapError=Error - El mensaje IMAP es demasiado grande para descifrar o verificar
Enigmail=Enigmail
clickDecryptRetry=; pulse el bot\u00F3n Descifrar para volver a intentarlo
cmdLine=l\u00EDnea de comandos y salida\:
failedDecryptVerify=Error - fallo al descifrar o verificar
failFingerprint=Error - Fall\u00F3 el comando de extracci\u00F3n de la huella digital
offlineSave=\u00BFGuardar el mensaje %S para %S en la carpeta de mensajes no enviados?
uninstallFailDelete=Error al borrar el fichero
invalidEmail=Error - Las direcciones de correo no son v\u00E1lidas
statPlain=TEXTO SIMPLE
testNoEmail=EnigTest\: Por faovr, indique la direcci\u00F3n de correo para comprobar
navEncryptError=Error al cifrar y/o firmar el mensaje.
saveHeader=Enigmail\: Guardar mensaje descifrado
beginPgpPart=********* *PRINCIPIO DE LA PARTE CIFRADA o FIRMADA* *********
keyImport=\n\nPulse el bot\u00F3n Aceptar para importar la clave p\u00FAblica %S del servidor de claves.
sendingNews=Se cancel\u00F3 la operaci\u00F3n de env\u00EDo cifrado.\n\nEste mensaje no se puede cifrar porque hay destinatarios de grupos de noticas. Por favor, vuelve a enviar el mensaje sin cifrado.
agentError=ERROR\: Fallo al acceder al servicio enigmail
passUserName=Por favor, indique un nombre de usuario para esta identidad
sendingPGPMIME=Los adjuntos a este mensaje se firmar\u00E1n o cifrar\u00E1n s\u00F3lo si el lector del destinatario soporta el formato PGP/MIME, como pueden ser Enigmai, Evolution o mutt.\nPulse Aceptar para usar el formato PGP/MIME para este mensaje, o Cancelar para usar PGP incluido.
clickPen=; pulse el icono del l\u00E1piz roto
noPGPMIME=PGP/MIME no est\u00E1 disponible\n\u00BFUsar PGP incluido para firmar o cifrar?
prefExpiredKey=CLAVE EXPIRADA
genCompleteNoSign=La clave ha sido generada
statPGPMIME=PGP/MIME
incompleteDecrypt=Descifrado incompleto
viewInfo=; Ver -> Informaci\u00F3n de seguridad del mensaje para detalles
testNoSvc=EnigTest\: Fallo al acceder al servicio Enigmail
exportPrompt=Exportaci\u00F3n de clave Enigmail
